from os import path

DEBUG = True
ASSETS_DEBUG = True
JSONIFY_PRETTYPRINT_REGULAR = False
MATOMO = False

# allow access to admin URLs without authentication
# (e.g. for testing with curl)
ADMIN_PARTY = False
ADMIN_GROUPS = ['admin']

API_PRODUCTION_URL = 'http://localhost:5001'

# CONFIG_PATH = path.dirname(__file__)
# LAYERS_CONF_DIR = path.abspath(path.join(path.dirname(__file__), 'example-map-configs'))
# APP_CONFIG_DIR = path.abspath(path.join(path.dirname(__file__), 'example-app-configs'))
# SELECTIONLISTS_CONFIG_DIR = path.abspath(path.join(path.dirname(__file__), 'example-selectionlists-configs'))
# PLUGIN_DIR = path.abspath(path.join(path.dirname(__file__), 'example-plugins'))

LAYERS_CONF_DIR = './data/map-configs'
APP_CONFIG_DIR = './data/app-configs'
SELECTIONLISTS_CONFIG_DIR = './data/selectionslists-configs'
PLUGIN_DIR = './data/plugins'

SQLALCHEMY_DATABASE_URI = 'postgres://os:os@localhost:5432/munimap'
SQLALCHEMY_ECHO = False

SQLALCHEMY_LAYER_DATABASE_URI = 'postgres://osm:osm@localhost:5432/osm'
SQLALCHEMY_BINDS = {
    'mapbender': 'postgres://mapbender:mapbender@localhost:5432/mapbender'
}

ALEMBIC_CONF = path.join(CONFIG_PATH, 'alembic_develop.ini')

GEOCODER_URL = 'https://www.example.orge/'

MAPFISH_PRINT_CMD = './mapfish/core-3.3-SNAPSHOT/bin/print'
MAPFISH_YAML = '../mapfish/mapfish.yaml'
MAPFISH_STYLES_PATH = '../mapfish/styles'

LOG_DIR = './tmp'
TMP_DIR = './tmp'

PRINT_OUTDIR = './tmp/print-output'
PRINT_QUEUEFILE = './tmp/printqueue.sqlite'
PRINT_USE_BROKER = False

DIGITIZE_ADMIN_PERMISSION = 'digitize_admin'

ACCEPT_LANGUAGES = ['de']
MAP_ICONS_DIR = '../mapfish/icons'

DIGITIZE_ICONS_DIR = path.join(PROJECT_DIR, 'static', 'img', 'icons')

TRANSPORT_OPERATOR = 'mob%'

TIMETABLE_DOCUMENTS_CSV = False
TIMETABLE_DOCUMENTS_BASE_URL = 'http://www.example.org/afp/'

TIMETABLE_NIGHTLINE_CSV = path.abspath(path.join(path.dirname(__file__), 'night.csv'))
TIMETABLE_NIGHTLINE_DOCUMENTS_BASE_URL = 'http://example.org/NachtBus/'

MAPFISH_PRINT_USE_SERVICE = False
# e.g. on a vagrant
MAPFISH_PRINT_BASE_URL = 'http://localhost:20081'
MAPFISH_PRINT_CREATE_URL = '%s/print/print/munimap/report' % (MAPFISH_PRINT_BASE_URL)

MAPFISH_ICONS_DIR  = '/var/lib/jetty8/webapps/print/print-apps/munimap/mapfish/icons'

DRAW_ICONS_CONFIG_FILE = path.abspath(path.join(path.dirname(__file__), 'draw_icons.yaml'))

INVERT_LEFT_GRID_LABELS = True
GRID_LABELS = ('A B C D E F G H I K L M N O P Q R S T U V W X Y Z'.split(),
    map(str, range(1, 26)),
)

LAYERS_BASE_URL = 'https://examplr.org/'

CORS_PROXY = {
    'solr': 'http://www.example.org/solr/solr.php?',
}

