.badge
  font-size: 12px

  &.badge-green
    background-color: rgba(76, 174, 76, 0.8)

  &.badge-red
    background-color: rgba(217, 83, 79, 0.8)

.geoeditor-buttons
  display: table

.geoeditor-button-wrap
  display: table-row
  width: 100%

.geoeditor-button
  display: table-cell
  width: 100%

.geoeditor-button-text
  float: left

.geoeditor-badge
  float: right
  margin-left: 10px
